# helloworld

./: .gitignore  pom.xml
flink-test/: README.md  pom.xml
flink-test/src/main/java/com/jd/jr/recommender/mq/: PropertyUtil.java  RecCalculator.java
flink-test/src/main/java/com/jd/jr/recommender/mq/bean/: JDBCProperties.java  JmqProperties.java  RecChartData.java  StandardizedMq.java
flink-test/src/main/java/com/jd/jr/recommender/mq/functions/: ExpWindowResultFunction.java  RecLocWindowResultFunction.java  RecPvAggregation.java  RuleWindowResultFunction.java  TypeWindowResultFunction.java
flink-test/src/main/java/com/jd/jr/recommender/mq/sink/: JDBCSink.java
flink-test/src/main/java/com/jd/jr/recommender/mq/source/: ExposureMessageListener.java  FakeSource.java  JmqSource.java
flink-test/src/main/resources/: config.properties  log4j.properties
flink-test/src/test/java/com/jd/jr/recommender/mq/: QyjTest.java
